{
  "AllowedHosts": "*",
  "Application": {
    "Name": "XPInc.Monitoring.NOC3x"
  },
  "ConnectionStrings": {
    "Streaming": "jupiter.nossila.com:49157"
  },
  "Hosts": {
    "Api": {
      "Cache": {
        "Profiles": [
          {
            "Name": "HttpCacheControl",
            "Duration": "00:01:00"
          }
        ]
      },
      "Authentication": {
        "Secret": "XPInc.Monitoring.NOC3x",
        "Issuer": {
          "Name": "XPInc.Monitoring.NOC3x",
          "Audience": "XPInc.Monitoring.NOC3x"
        },
        "AcceptedAudiences": [
          "XPInc.Monitoring.NOC3x"
        ],
        "TokenDuration": "01:00:00"
      },
      "Swagger": {
        "VirtualDirectory": "xpinc-monitoring-noc3x"
      }
    },
    "BackgroundService": {
      "Jobs": [
        {
          "Name": "zabbix-event-digesting",
          "Cron": "5 0 */1 * * ? *"
        }
      ],
      "Cache": {
        "Profiles": [
          {
            "Name": "ZabbixEvents",
            "Duration": "01:00:00"
          }
        ]
      }
    }
  },
  "Providers": {
    "Zabbix": {
      "Url": "https://hml-lb.xpinc.io/corporate-coe-asset",
      "Resource": {
        "Uri": "api/v2/brands/xp/assets"
      },
      "Setting": {
        "SimultaneousRequestsLimit": 50,
        "CacheDuration": "00:00:40",
        "Resilience": {
          "RetryCount": 2,
          "SleepSecondsPow": 2,
          "ExceptionsBeforeBreak": 2,
          "DurationOfBreak": "00:00:15"
        }
      }
    }
  },
  "HealthCheck": {
    "Path": "/health",
    "Database": {
      "Provider": "SqlServer",
      "Threshold": 2
    },
    "Memory": {
      "Threshold": 2147483648
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Host": "https://logstash-tesouraria-dsv.xpi.com.br",
      "Port": 5048
    }
  }
}
